#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ynXhluah3Als9nzXWKT5XosWPO'\
        '8KrZCK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('helloWorld.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 1L,
         'sel-line-start': 15L,
         'selection_end': 15L,
         'selection_start': 15L,
         'zoom': 0L},
        1603445467.075],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 151L,
          'selection_end': 152L,
          'selection_start': 152L,
          'zoom': 0L},
         1603445589.32],
        [loc('OpenProc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 213L,
          'selection_end': 284L,
          'selection_start': 213L,
          'zoom': 0L},
         1603445662.448],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 104L,
          'selection_end': 187L,
          'selection_start': 187L,
          'zoom': 0L},
         1603445772.314],
        [loc('OpenProc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 213L,
          'selection_end': 284L,
          'selection_start': 213L,
          'zoom': 0L},
         1603445776.799],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 711L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1603447027.397],
        [loc('../../../../Python27/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             328),
                            ('CDLL.__init__',
                             345)],
          'first-line': 329L,
          'folded-linenos': [],
          'sel-line': 361L,
          'sel-line-start': 11284L,
          'selection_end': 11284L,
          'selection_start': 11284L,
          'zoom': 0L},
         1603447040.464],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 711L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1603447090.956],
        [loc('../../AppData/Local/Programs/Python/Python37-32/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             310),
                            ('CDLL.__init__',
                             331)],
          'first-line': 322L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11531L,
          'selection_end': 11531L,
          'selection_start': 11531L,
          'zoom': 0L},
         1603447103.032],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 23L,
          'sel-line-start': 711L,
          'selection_end': 748L,
          'selection_start': 748L,
          'zoom': 0L},
         1603447134.947],
        [loc('../../../../python372/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             310),
                            ('CDLL.__init__',
                             331)],
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11531L,
          'selection_end': 11531L,
          'selection_start': 11531L,
          'zoom': 0L},
         1603447147.365],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 331L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1603447157.681],
        [loc('../../../../python372/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             310),
                            ('CDLL.__init__',
                             331)],
          'first-line': 323L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11531L,
          'selection_end': 11531L,
          'selection_start': 11531L,
          'zoom': 0L},
         1603447171.281],
        [loc('helloWorld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1603447173.544],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 331L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1603447177.458],
        [loc('helloWorld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1603447189.325],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 331L,
          'selection_end': 362L,
          'selection_start': 362L,
          'zoom': 0L},
         1603447192.227],
        [loc('helloWorld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1603447194.903],
        [loc('procKiller.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 373L,
          'selection_end': 409L,
          'selection_start': 409L,
          'zoom': 0L},
         1603447203.724],
        [loc('../../../../python372/Lib/ctypes/__init__.py'),
         {'attrib-starts': [('CDLL',
                             310),
                            ('CDLL.__init__',
                             331)],
          'first-line': 335L,
          'folded-linenos': [],
          'sel-line': 355L,
          'sel-line-start': 11531L,
          'selection_end': 11531L,
          'selection_start': 11531L,
          'zoom': 0L},
         1603447212.319]],
        20),
        'current-loc': loc('procKiller.py'),
        'editor-state-list': [(loc('helloWorld.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 15L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': 0L}),
                              (loc('OpenProc.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 12L,
                                'sel-line-start': 213L,
                                'selection_end': 284L,
                                'selection_start': 213L,
                                'zoom': 0L}),
                              (loc('procKiller.py'),
                               {'attrib-starts': [],
                                'first-line': 81L,
                                'folded-linenos': [],
                                'sel-line': 102L,
                                'sel-line-start': 2734L,
                                'selection_end': 2734L,
                                'selection_start': 2734L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('helloWorld.py'),
         loc('OpenProc.py'),
         loc('procKiller.py')]),
                               'open_files': [u'OpenProc.py',
        u'helloWorld.py',
        u'procKiller.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (502,
                         78,
                         1172,
                         1031)}]}
guimgr.recent-documents = [loc('procKiller.py'),
                           loc('helloWorld.py'),
                           loc('OpenProc.py')]
guimgr.visual-state = {loc('../../AppData/Local/Programs/Python/Python37-32/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          310),
                         ('CDLL.__init__',
                          331)],
        'first-line': 322L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 11531L,
        'selection_end': 11531L,
        'selection_start': 11531L,
        'zoom': 0L},
                       loc('OpenProc.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 615L,
        'selection_end': 615L,
        'selection_start': 615L,
        'zoom': 0L},
                       loc('helloWorld.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 15L,
        'selection_end': 15L,
        'selection_start': 15L,
        'zoom': 0L},
                       loc('../../../../python372/Lib/ctypes/__init__.py'): {'a'\
        'ttrib-starts': [('CDLL',
                          310),
                         ('CDLL.__init__',
                          331)],
        'first-line': 335L,
        'folded-linenos': [],
        'sel-line': 355L,
        'sel-line-start': 11531L,
        'selection_end': 11531L,
        'selection_start': 11531L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('default',
                        [u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\python372\\python.exe')}
