#!wing
#!version=6.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-type = 'normal'
[user attributes]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ynXhluah3Als9nzXWKT5XosWPO'\
        '8KrZCK',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [],
                                 'top-node': ()}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 159L,
                       'selection_end': 159L,
                       'selection_start': 159L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file:g:/Shared drives/Management and GDPR/Business Management/Google Forms/New Staff/emailNewStaff.py'),
        {'attrib-starts': [('send_email',
                            26)],
         'first-line': 40L,
         'folded-linenos': [],
         'sel-line': 118L,
         'sel-line-start': 7507L,
         'selection_end': 7509L,
         'selection_start': 7509L,
         'zoom': 0L},
        1603095294.769],
        [loc('unknown:<untitled> #1'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 226L,
          'selection_start': 226L,
          'zoom': 0L},
         1603095542.523],
        [loc('file:g:/My Drive/programming/python/reverseShell/client.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1603096028.408],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 36L,
          'selection_end': 63L,
          'selection_start': 63L,
          'zoom': 0L},
         1603096165.316],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 182L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1603096259.868],
        [loc('file:g:/My Drive/programming/python/reverseShell/client.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1603096374.976],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 182L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1603096378.323],
        [loc('file:g:/My Drive/programming/python/reverseShell/client.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1603096385.043],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwo.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 182L,
          'selection_end': 182L,
          'selection_start': 182L,
          'zoom': 0L},
         1603096451.99],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwoSetupBuild.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 354L,
          'selection_end': 394L,
          'selection_start': 394L,
          'zoom': 0L},
         1603096479.864],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwoSetupBuild.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 354L,
          'selection_end': 397L,
          'selection_start': 397L,
          'zoom': 0L},
         1603276803.882],
        [loc('unknown:<untitled> #2'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1603276831.466],
        [loc('file:g:/My Drive/programming/python/reverseShell/clientTwoSetupBuild.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 354L,
          'selection_end': 397L,
          'selection_start': 397L,
          'zoom': 0L},
         1603276831.474],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': -1,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 0,
                           'index': -1,
                           'top': 0,
                           'top-left-pos': 0}},
         1603276833.055],
        [loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         {'displayed-index': 20,
          'viewer-state': {'history': [-1,
                                       20],
                           'history-pos': 1,
                           'index': 20,
                           'top': 0,
                           'top-left-pos': 0}},
         1603276987.962],
        [loc('helloWorld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1603288443.039],
        [loc('helloWorld.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 15L,
          'selection_end': 15L,
          'selection_start': 15L,
          'zoom': 0L},
         1603293135.128],
        [loc('OpenProc.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 17L,
          'selection_end': 29L,
          'selection_start': 29L,
          'zoom': 0L},
         1603293181.207]],
        18),
        'current-loc': loc('OpenProc.py'),
        'editor-state-list': [(loc('helloWorld.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 15L,
                                'selection_end': 15L,
                                'selection_start': 15L,
                                'zoom': 0L}),
                              (loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
                               {'displayed-index': 20,
                                'viewer-state': {'history': [-1,
        20],
        'history-pos': 1,
        'index': 20,
        'top': 0,
        'top-left-pos': 0}}),
                              (loc('OpenProc.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 8L,
                                'sel-line-start': 179L,
                                'selection_end': 220L,
                                'selection_start': 220L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('helloWorld.py'),
         loc('../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx'),
         loc('OpenProc.py')]),
                               'open_files': [u'../../../../Program Files (x86)/Wing IDE Personal 6.1/resources/doc/en/TOC.idx',
        u'helloWorld.py',
        u'OpenProc.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (953,
                         0,
                         974,
                         1047)}]}
guimgr.recent-documents = [loc('unknown:untitled-1.py')]
